CAMUNDAPOD_URL=http://camunda-3512:8080
SECURITYURL=http://securitymanager-3512:8003
AUTHPROXYURL=http://authproxy-3512:8001
ADMINURL=http://adminmanager-3512:8004
CAMUNDAURL=http://camundasvc-3512:8002
APIGATEWAY=http://apigateway-3512:8000
VAULT_URL=http://vault-3512:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-3512:27017/sample_3512?authSource=admin
